# Knowledge-hub-API

./: .editorconfig  .gitignore  AgriConnect.csproj  AgriConnect.sln  Program.cs  appsettings.json  secrets-to-delete.txt
Configuration/: ArticleConfiguration.cs  CommentCofiguration.cs  PrivateChatConfiguration.cs  PrivateMessageConfiguration.cs  QuestionConfiguration.cs  UserConfiguration.cs
ContextFactory/: RepositoryContextFactory.cs
Controllers/: AdvertisementsController.cs  ArticleContoller.cs  ChatController.cs  CommentController.cs  HomeController.cs  PrivateChatController.cs  PrivateMessageController.cs  QuestionController.cs  UserController.cs
Data/: DataContext.cs  DesignTimeDbContextFactory.cs
Dto/: AdvertisementRequestForCreateDto.cs  AdvertisementReviewDto.cs  ArticleDto.cs  ArticleForCreateDto.cs  ArticleForUpdateDto.cs  ChatHistoryDto.cs  ChatRequestDto.cs  ChatResponseDto.cs  CommentDto.cs  CommentForCreateDto.cs  CommentForUpdateDto.cs  LoginDto.cs  PrivateChatDto.cs  PrivateMessageDto.cs  PrivateMessageForCreateDto.cs  QuestionDto.cs  QuestionForCreateDto.cs  QuestionForUpdateDto.cs  UserDto.cs  UserForCreateDto.cs  UserForUpdateDto.cs
Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtension.cs
Knowledge-hub-API.git/: config
Middleware/: Middleware.cs
Migrations/: 20250503114644_Initial data.Designer.cs  20250503114644_Initial data.cs  20250503115257_Added products entity.Designer.cs  20250503115257_Added products entity.cs  20250503115443_Modified products entity.Designer.cs  20250503115443_Modified products entity.cs  20250503193017_added a user configuration.Designer.cs  20250503193017_added a user configuration.cs  20250503193421_updated user configuration.Designer.cs  20250503193421_updated user configuration.cs  20250503193927_updated a user configuration.Designer.cs  20250503193927_updated a user configuration.cs  20250508175626_ChangedUserIdToString.Designer.cs  20250508175626_ChangedUserIdToString.cs  20250508175838_ChangedUserIdToInt.Designer.cs  20250508175838_ChangedUserIdToInt.cs  20250602203922_initial-data.Designer.cs  20250602203922_initial-data.cs  20250603233037_InitialIdentityAndDataSeed.Designer.cs  20250603233037_InitialIdentityAndDataSeed.cs  20250604092006_migrations-attempt.Designer.cs  20250604092006_migrations-attempt.cs  20250604092413_Debug_Model_Changes.Designer.cs  20250604092413_Debug_Model_Changes.cs  20250604092703_TestModelMatch.Designer.cs  20250604092703_TestModelMatch.cs  20250604121242_FinalWorkingSetup.Designer.cs  20250604121242_FinalWorkingSetup.cs  20250604164624_ChangeContactNoToString.Designer.cs  20250604164624_ChangeContactNoToString.cs  20250605111533_AddedQuestionEntity.Designer.cs  20250605111533_AddedQuestionEntity.cs  20250605130831_AddedCommentEntity.Designer.cs  20250605130831_AddedCommentEntity.cs  20250605131808_AddedCommentSeedData.Designer.cs  20250605131808_AddedCommentSeedData.cs  20250609105459_Article-entity.Designer.cs  20250609105459_Article-entity.cs  20250609115112_FixArticleSeedTimestamps.Designer.cs  20250609115112_FixArticleSeedTimestamps.cs  (+21 more)
Models/: AdvertisementRequest.cs  Article.cs  ChatMessage.cs  ChatSession.cs  Comment.cs  ErrorViewModel.cs  MappingProfile.cs  PrivateChat.cs  PrivateMessage.cs  Product.cs  Question.cs  User.cs  Users.cs
Properties/: launchSettings.json
Repository/: AdvertisementRepository.cs  ArticleRepository.cs  ChatRepository.cs  CommentRepository.cs  (+7 more)
(+46 files in other folders)
